<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style-css/style.css">
    <link rel="stylesheet" href="style-css/movie.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
    <style>
a{
    color:white;
    font-size: 22px;
}

body{
  background-color: white;

}

.nav-item{
    padding-left: 48px;
}

.navbar{
    background-color: black;
    padding-top: 0;
    padding-bottom: 0;
}

.title{

    font-family: 'Times New Roman';
    font-size: 40px;
    font-weight: bold;
    padding: 0;
}

h2{
    font-family: 'Arial';
    padding-left: 80px;
    font-weight: bold;
    color: black;
    font-size: 28px;
}

p{
    font-size: 24px;
    font-family: 'Times New Roman';
    font-weight: bold;
    color:black;
}
/*section*/

section{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 1080px;
}

.container-sec{
    z-index: -1;
    background-color: rgb(255, 255, 255);
    width: 1200px;
    height: 1080px;
    margin: 0 auto;
}

.hero-desc{
    right: 60px;
    top: 100px;
    float: right;
    position: absolute;
    flex-wrap: wrap;
}


.container-sec img{
    position: absolute;
    top: 120px;
    z-index: 0;
    float: left;
}

button1{
    position: absolute;
}


#buy{
    width: 200px;
    top: 200px;
    right: 350px;
    box-shadow: 3px 8px 6px #cecece;
  }

#add{
    width: 200px;
    top: 180px;
    right: 140px;
    box-shadow: 3px 8px 6px #cecece;
  }


#buy1, #add1{
    color: black;
}



.hero-desc h3{
    position: absolute;
    top: 150px;
}

.hero-desc h6{
    position: absolute;
    color: rgb(0, 0, 0);
    font-size: 14px;
}

#d0{
    width: 900px;
    position: absolute;
    top: 100px;
}

#d8{
    width: 800px;
    position: absolute;
    top: 140px;
}
#d1{
    
    top: 200px;
}
#d2{
    top: 235px;
}
#d3{
    top: 270px;
}
#d4{
    top: 305px;
}
#d5{
    top: 340px;
}
#d6{
    top: 375px;
}

#d7{
    top: 410px;
}

#dsyn{
    clear: right;
    position: absolute;
    color: rgb(0, 0, 0);
    top: 700px;
}

.syn-desc{
    width: 900px;
    clear: right;
    position: absolute;
    color: rgb(0, 0, 0);
    top: 750px;
}

#burger{
    background-color: black;
}

    </style>
</head>
<body>
    <div>
    <nav class="navbar navbar-expand-md navbar-black bg-black">
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
            <a class="navbar-brand title" href="#">22.</a>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="homepage-css-Perbaikan.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="movie.html">Movies</a>
                    <div class="line2">
                        <td class="line2">
                            </td>
                </li>
                <col-md-3>
                <li class="nav-item">
                    <a class="nav-link" href="cinema.html">Cinema</a>               
                </li>
                </col-md-3>
                <li class="nav-item">
                    <a class="nav-link" href="AboutUsPage.html">About Us</a>
                </li>
            </ul>
        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#"><span class="fa fa-search" style="font-size:24px"></span></a>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-dark" style="border-color:silver;"><span class="fa fa-bars"></span></button>
                </li>
            </ul>
        </div>
    </nav>
</div>
    

    <section>
        <form>
        <div class="container-sec">
            <img src="america1123.JPG" alt="" style="width: 350px;">
            <h2 id="dsyn">Synopsis</h2>
            <p class="syn-desc">Chris Kyle's sniper precision has saved countless lives on the battlefield and that has made him a legend.
                When he returned home after four stints, Chris found that there was a "war" that he could not escape.</p>
            <div class="hero-desc">
                <h1>American Sniper</h1>
                <h4 style="display: inline;">Rp. 50.000,00.,-</h4>
                <h4 style="display: inline;">Rp. 35.000,00.,-</h4>
                <h5 style="display: inline;">*Discount only for a Member </h5>
            
            
            <div class="hero-desc">
                <button type="button1" id="buy" class="btn btn-outline-light"><span id="buy1">Buy Tickets</span></button>
                <button type="button1" id="add" class="btn btn-outline-light"><span id="add1">Add to cart</span></button>
                <h3 id="d0">Duration : 2 Hours</h3>
                <h3 id="d8">Schedule:</h3>

            
                <h6 id="d1">monday      : 10.00 - 12.00, 12.30 - 14.30, 15.00 - 17.00, 17.30 - 19.30, 20.00 - 22.00, 22.30 - 00.30</h6>
                <h6 id="d2">tuesday     : 10.00 - 12.00, 12.30 - 14.30, 15.00 - 17.00, 17.30 - 19.30, 20.00 - 22.00, 22.30 - 00.30</h6>
                <h6 id="d3">wednesday   : 10.00 - 12.00, 12.30 - 14.30, 15.00 - 17.00, 17.30 - 19.30, 20.00 - 22.00, 22.30 - 00.30</h6>
                <h6 id="d4">thursday    : 10.00 - 12.00, 12.30 - 14.30, 15.00 - 17.00, 17.30 - 19.30, 20.00 - 22.00, 22.30 - 00.30</h6>
                <h6 id="d5">friday      : 10.00 - 12.00, 12.30 - 14.30, 15.00 - 17.00, 17.30 - 19.30, 20.00 - 22.00, 22.30 - 00.30</h6>
                <h6 id="d6">saturday    : 10.00 - 12.00, 12.30 - 14.30, 15.00 - 17.00, 17.30 - 19.30, 20.00 - 22.00, 22.30 - 00.30</h6>
                <h6 id="d7">Sunday      : 10.00 - 12.00, 12.30 - 14.30, 15.00 - 17.00, 17.30 - 19.30, 20.00 - 22.00, 22.30 - 00.30</h6>
           
            </div></form>
    
        </div>
    </section>
</body>
</html>