*                               { margin: 0; padding: 0; }
h2                              { color: #fa9f00; font: 30px Helvetica, Sans-Serif; margin: 0 0 10px 0; }
#page-wrap { 
    width: 500px;
    margin: 30px auto;
    position: relative; 
}

#chat-wrap 
{ border: 1px 
  solid #eee; 
  margin: 0 0 15px 0; 
}
#chat-area { 
    height: 300px;
    overflow: auto;
    border: 1px 
    solid white; 
    padding: 20px; 
    background: white;
 }
#chat-area span{
     color: white;
    background:white;
    padding: 4px 8px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 8px;
    margin: 0 5px 0 0; }

#chat-area p{
    padding: 8px 0;
    border-bottom: 1px
    solid #ccc; }

#name-area{ 
    position: absolute;
    top: 12px;
    right: 0;
    color: white;
    font: bold 12px "Lucida Grande",
    Sans-Serif;
    text-align: right; }   

#name-area span{
    color: #fa9f00; }

#send-message-area p{
     float: left;
    color: white;
    padding-top: 27px;
    font-size: 14px; }

#sendie{
     border: 3px
    solid white;
    width: 360px;
    padding: 10px; 
    font: 12px "Lucida Grande", 
    Sans-Serif; float: right; }

body {
    background-color: white;
}
#nav a{ color: white;
        font-size: 22px;
    }

#nav body{
        background-color: white;
    }
    .nav-item{
        padding-left: 48px;
    }

    .navbar{
        padding-top: 0;
        padding-bottom: 0;
        background-color: black;
        position: relative;
    }

    .title{
        font-family: 'Times New Roman';
        font-size: 40px;
        font-weight: bold;
        padding: 0;
    }

    h2{
        font-family: 'Arial';
        padding-left: 80px;
        font-weight: bold;
        color: black;
        font-size: 28px;
    }

    h3{
        font-family: 'Arial';
        font-weight: bold;
        color: black;
        font-size: 30px;
    }

    p{
        font-size: 24px;
        font-family: 'Times New Roman';
        font-weight: normal;
        color: black;
    }