a{
    color: white;
    font-size: 22px;
}

body{
    background-color: white;
}

.nav-item{
    padding-left: 48px;
}

.navbar{
    padding-top: 0;
    padding-bottom: 0;
    background-color: black;
    
}

.title{
    font-family: 'Times New Roman';
    font-size: 40px;
    font-weight: bold;
    padding: 0;
}

h1{
    font-size: 40px;
    font-family:'Georgia';
    font-weight: bold;
    color: black;
}

p{
    font-size: 20px;
    font-family: 'Times New Roman';
    font-weight: normal;
}

h2{
    font-size: 30px;
    font-family: 'Georgia';
    font-weight: bold;
    color:black;
}

p2{
    font-size: 20px;
    font-family: 'Arial';
    font-weight: normal;
    color: black;
}

.line{
    background-color: black;
    width: 720px;
    height: 3px;
    margin-left: 320px;
}

.line2{
    background-color: white;
    width: 40px;
    height: 2px;
    margin-left: 40px;
    }

.footer-links{
    display: flex;
    justify-content: flex;
    margin-left: 30px;
}

.footer-links li{
    list-style: none;
}

.footer-link li a{
    text-decoration: none;
    color: black;
    padding-right: 40px;
}