*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.hero-nav{
    background-color: black;
    position: absolute;
    width: 100%;
    opacity: .3;
    
}
.hero-nav{
    position: fixed;
}
.nav{
    display: flex;
    width: 70%;
    align-items: center;
    margin: 0 auto;
    background-color: rgb(0, 0, 0);
}

.search-icon{
    position: relative;
    top: 3px;
    left: 650px;
}

.nav-links{
    display: flex;
    list-style: none;
    margin-top: 20px;
    margin-left: 30px;
}

.logo h1{
    font-family: 'Lora', serif;
color: white;
font-weight: bolder;
}

.nav-links a{
    text-decoration: none;
    color: white;
    padding-right: 50px;
}

/*section*/

section, .hero-section, .after-hero, .movies-home, .nowplaying, .garis, .garis1, .comingsoon{
    z-index: -1;
}

.hero-intro{
    position: absolute;
    color: white;
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    left: 660px;
    top: 250px;
    font-size: 80px;
    font-weight: bolder;
    font-family: 'Lora', serif;
    letter-spacing: 4px;
}

section .hero-section img{
 width: 100%;
 height: 850px;
 position: static;
}

section .after-hero{
    width: 100%;
    height: 700px;
    position: absolute;
    margin-bottom: 200px;
    background-color: #f1f1f1;
}

section .after-hero .sign-up-content{
    align-items: center;
    text-align: center;
    width: 550px;
    margin: auto auto;
    margin-top: 150px;
}

section .after-hero .signup-desc{
    align-items: center;
    text-align: center;
    font-size: 20px;
    margin: auto auto;
    margin-top: 30px;
}

section .after-hero #signup-button{
    align-items: center;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
    font-size: 20px;
    margin-left: 900px;
    margin-top: 20px;
    transition: .3s ease background-color, color;
}



section .after-hero .signin-desc{
    align-items: center;
    text-align: center;
    font-size: 20px;
    margin: auto auto;
    margin-top: 20px;
}

.buttonsignin{
    width: 100%;
    justify-content: ;
}

section .after-hero .buttonsignin #signin-button{
    position: relative;
    align-items: center;
    display: inline;
    text-align: center;
    font-size: 20px;
    margin: 0 auto;
    left: 904px;
    margin-top: 20px;

}

/*nowplaying & comingsoon section*/

.movies-home{
    width: 60%;
    height: auto;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
}

.movies-home{
    top: 700px;
    position: relative;
}

/*nowplaying*/



.nowplaying-image{
    max-width: 2000px;
    display: flex;
    margin: 100px auto;
    justify-content: space-between;
    flex-wrap: wrap;
}


.now-playing{
    margin-top: 20px;
    font-size: 30px;
    margin-left: 20px;
    font-family: 'Lora', serif;
    font-weight: bolder;
}
.garis{
    height: 5px;
    width: 100px;
    background-color: rgb(40, 140, 255);
}

/*coming-soon*/


.comingsoon-image{
    max-width: 2000px;
    display: flex;
    margin: 100px auto;
    justify-content: space-between;
    flex-wrap: wrap;
}


.coming-soon{
    margin-top: 20px;
    font-size: 30px;
    margin-left: 20px;
    font-family: 'Lora', serif;
    font-weight: bolder;
}
.garis1{
    height: 5px;
    width: 100px;
    background-color: rgb(40, 140, 255);
}

/*footer*/
footer{
    top: 700px;
    position: relative;
    width: 100%;
    background-color: #f1f1f1;
}

.about-footer{
    width: 70%;
    height: 450px;
    margin: 0 auto;
}

.about{
    position: relative;
    top: 100px;
    text-align: center;
    margin: auto auto;
}

.about-desc{
    position: relative;
    margin: auto auto;
    text-align: center;
    width: 700px;
    top: 130px;
    font-size: 20px;
}

footer .about-footer #readmore-button{
    position: relative;
    align-items: center;
    display: inline;
    text-align: center;
    font-size: 20px;
    left: 600px;
    top: 160px;
    padding: 10px 20px;
}

@media{
    min-width: 700px;
}