a{
    color: white;
    font-size: 22px;
}

body{
    background-color: white;
}
.nav-item{
    padding-left: 48px;
}

.navbar{
    padding-top: 0;
    padding-bottom: 0;
    background-color: black;
    position: relative;
}

.title{
    font-family: 'Times New Roman';
    font-size: 40px;
    font-weight: bold;
    padding: 0;
}

h2{
    font-family: 'Arial';
    padding-left: 80px;
    font-weight: bold;
    color: black;
    font-size: 28px;
}

h3{
    font-family: 'Arial';
    font-weight: bold;
    color: black;
    font-size: 30px;
}

p{
    font-size: 24px;
    font-family: 'Times New Roman';
    font-weight: normal;
    color: black;
}

p2{
    font-size: 22px;
    font-family: 'Times New Roman';
    font-weight:normal;
    color: black;
    padding-left: 100px;
}

.line{
    background-color: black;
    width: 140px;
    height: 2px;
    margin-left: 60px;
}

.line3{
    background-color: black;
    width: 130px;
    height: 2px;
    margin-left: 6px;
}

.line4{
    background-color: black;
    width: 230px;
    height: 2px;
    margin-left: 75px;
}

.line2{
    background-color: white;
    width: 40px;
    height: 2px;
    margin-left: 10px;

}

.button{
    background-color: white;
    border-color: black;
    color: black;
    padding: 20px 40px;
    text-align:center;
    display:flex;
    font-size: 20px;
    margin: 6px 4px;
    cursor: pointer;
    padding-left: 60px;
    margin-left: 60px;
    padding-right: 60px;
    margin-right: 60px;

}