*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.body{
    font-family: 'Poppins', sans-serif;
    background-color: black;
}

.hero-nav{
    background-color: black;
    position: absolute;
    width: 100%;
    z-index: 33333;
    
}
.hero-nav{
    position: fixed;
}
.nav{
    display: flex;
    width: 70%;
    align-items: center;
    margin: 0 auto;
    background-color: rgb(0, 0, 0);
}

.search-icon{
    position: relative;
    top: 3px;
    left: 650px;
}

.nav-links{
    display: flex;
    list-style: none;
    margin-top: 20px;
    margin-left: 40px;
}

.logo h1{
color: white;
}

.nav-links a{
    text-decoration: none;
    color: white;
    padding-right: 50px;
}

/*section*/

section{
    background-color: black;
    width: 100%;
    height: 1080px;
}

.container-sec{
    z-index: -1;
    background-color: rgb(0, 0, 0);
    width: 60%;
    height: 1080px;
    margin: 0 auto;
}

h1, h4, h5, h3{
    color: white;
}

.hero-desc{
    right: 60px;
    top: 130px;
    float: right;
    position: relative;
    flex-wrap: wrap;
}

.container-sec img{
    position: absolute;
    top: 120px;
    z-index: 0;
    float: left;
}

button{
    position: absolute;
}

#buy{
    width: 200px;
    top: 100px;
    right: 350px;
}

#add{
    width: 200px;
    top: 100px;
    right: 140px;
}

.hero-desc h3{
    position: absolute;
    top: 150px;
}

.hero-desc h6{
    position: absolute;
    color: white;
    font-size: 14px;
}

#d0{
    position: absolute;
    top: 200px;
}

#d1{
    top: 250px;
}
#d2{
    top: 270px;
}
#d3{
    top: 290px;
}
#d4{
    top: 310px;
}
#d5{
    top: 330px;
}
#d6{
    top: 350px;
}

#d7{
    top: 370px;
}

#dsyn{
    clear: right;
    position: absolute;
    color: white;
    top: 700px;
}

.syn-desc{
    width: 900px;
    clear: right;
    position: absolute;
    color: white;
    top: 750px;
}