<style>
    a{
color: white;
font-size: 22px;
}


.nav-item{
padding-left: 48px;
}

.navbar{
padding-top: 0;
padding-bottom: 0; 
}

body{
    background-image: url(bekgron.jpg);
    background-size: cover;
}

.row{
    background: none;
    border-radius: 30px;
}

.line{
    border-bottom: 3px solid white;
    width: 200px;
    height: 2;
}

.textbox{
    border: white;
    outline:b1;
    height: 40px;
    width: 100%;
    font-size: 18px;
    font-family: 'Times New Roman';
    border-radius: 4px solid white;
    font-weight: bold;
}

.button{
    opacity: .3 ;
    border: white;
    margin: 12px 0;
    outline:b1;
    height: 40px;
    width: 100%;
    font-size: 18px;
    font-family: 'Times New Roman';
    color:white;
    font-weight: bold;
    border:2px solid skyblue;
    width: 100%;
    background-image: before;

}

a{
    color: white;
    font-size: 24px;
}

.btn{
    color:black;
    font-weight: bold;
}

h2{
    font-size: 30px;
    color: white;
    font-family: 'sans-serif';
}

.label{
    color: white;
    font-size: 25px;
}

p{
    color: white;
    font-size: 20px;
}
#footer{
    height:50px;
    line-height:50px;
    background:#333;
    color:#fff;

    position:absolute;
    bottom:0px;
}

footer li{
    color: white;
    font-size: 15px;
}

.button2{
    border: white;
    margin: 12px 0;
    outline:b1;
    height: 60px;
    width: 100%;
    font-size: 18px;
    font-family: 'Times New Roman';
    color:white;
    font-weight: bold;
    border:2px solid skyblue;
    width: 100%;

}

.tmbl{
    /ubah warna background/
    background-color: grey;
    /ubah warna teks/
    color: white;
    /menghilangkan border/
    border: none;
    /atur sudut border/
    border-radius: 5px;
    /efek bayangan/
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.2);
    /teks rata tengah/
    text-align: center;
    /ubah jarak margin/luar/
    margin: 5px 2px;
    /ubah jarak padding/dalam/
    padding: 10px 15px;
    /ubah tampilan kursor ketika berada diatas elemen/
    cursor: pointer;

}

.tmbl:hover{
    /ubah warna background ketika kursor berada diatas elemen/
    background-color: grey;
}
</style>