<!DOCTYPE html>
<html>
<head>
<title>About us</title>
</head>
<body>
    <ul>
        <li><a href = "#"> 22.</a></li>
        <li><a href = "#"> Home</a></li>
        <li><a href = "#"> Cinemas</a></li>
        <li><a href = "#"> Movie</a></li>
        <li><a href = "#"> About Us</a></li>
    </ul>
<center>
<h1>What are we?</h1>
<p>Pilem22, is a platform that facilities you to order the latest movie tikets,<br/>
so you don't have to bother going to the nearest cinema just to order movie tickets. </p>
</center>
<hr/>
<center>
<h2> What makes us believe that<br/>
       we can serve you well?</h2>

<p2>Of course, we believe with our platform, we make it esay for you to access the films that we broadcast,<br/>
            and they are the latest films, so you don't have to worry about that. </p2>
</center>
</body>
<br>
<footer>
    <nav>
    <li>Instagram</li>
    <li> Facebook</li>
    <li>Twitter</li>
    </nav>
</footer>
</html>
