<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <div class="container">
            <nav>
                <div class="logo">
                    <h1>22.</h1>
                </div>
                <table>
                    <td> <a href="#">Home</a> </td>
                    <td> <a href="#">Cinemas</a> </td>
                    <td> <a href="#">Movie</a> </td>
                    <td> <a href="#">About Us</a> </td>
                </table>
                <!--<ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Cinemas</a></li>
                    <li><a href="#">Movie</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>-->
            </nav>
            <br>
        <section>
            <img src="mamman1.png" alt="">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1>Wellcome to Pilem22.</h1>
        </section>
        <br>
        <h4>Now Playing</h4>
        <table>
          <tr>  
            <td><img src="parasite.PNG" alt=""></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img src="tenkinoko.PNG" alt=""></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img src="sherlock.PNG" alt=""></td>
         </tr>
         <tr>
             <td><img src="kiminonawa.PNG" alt=""></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
         </tr>
        </table>
        <h4>Coming soon</h4>
        <table>
            <tr>
                <td><img src="titanic.PNG" alt=""></td>
            </tr>
        </table>
        
    </div>
    <footer>
        <hr>
        <h3>@copyright by kelompok 7</h3>
        <hr>
    </footer>
</body>
</html>