<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>banking</title>
		
    </head>
    <body>
        <div class="container">
            <h2> Payment option</h2>
            <h3>Memberhsip form</h3>
		</div>
		
		<form>
            <div class="form-group">
              <label>Name</label>
              <input type="text" name="" class="form-control">
            </div>

            <div class="checkbox">
                <label>Gender</label>
                <label><input type="checkbox"/> Male</label>
                <label><input type="checkbox"/> female</label>
			      </div>
             
            <div class="form-group">
                    <label>Email</label>
                    <input type="email" name="" class="form-control">
                  </div>
             
            <div class="form-group">
                    <label>Phone number</label>
                    <input type="phone number" name="" class="form-control">
                    <label>Banking</label>
                   <option selected>Choose...</option>
                        <option value="1">BRI</option>
                        <option value="2">BNI</option>
                        <option value="2">Mandiri</option>
                        <option value="3">Other</option>
                      </select>
            </div>
            
                    
                    
			      <button type="submit" name="login" class="btn btn-prymary">Submit form</button>
    </form>
	        
    </body>
</html>