<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CInemas</title>
</head>
<body>
    <h1>Cinemas</h1>
</body>
</html>

<table>
    <tr> 
        <td><figure>
            <img src="Laguboti.PNG" alt="Microsoft Windows 10">
            <center><figcaption>Laguboti.</figcaption></center>
          </figure></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><figure>
    <img src="Balige.PNG" alt="Microsoft Windows 10">
    <center><figcaption>Balige.</figcaption></center>
  </figure></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><figure>
    <img src="Siborong-borong.PNG" alt="Microsoft Windows 10">
    <center><figcaption>Siborong-borong.</figcaption></center>
  </figure></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>

<table>
    <tr>
        <td><figure>
            <img src="Medan.PNG" alt="Microsoft Windows 10">
            <center><figcaption>Medan.</figcaption></center>
          </figure></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><figure></figure><img src="Medan Tembung.PNG" alt="Microsoft Windows 10">
    <center><figcaption>Medan Tembung.</figcaption></center>
  </figure></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><figure>
    <img src="Medan Jermal.PNG" alt="Microsoft Windows 10">
    <center><figcaption>Medan Jermal.</figcaption></center>
  </figure></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>

</body>
</html>
