<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DetailTicket</title>
</head>
<body>
    <div class="topnav">
        <h1>22.</h1>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Cinemas.html">Cinemas</a></li>
        <li><a href="Movie.html">Movie</a></li>
        <li><a href="About Us.html">About Us</a></li>
    </div>
 
    <h2 
        aligne= "left"> Buy Tickets
    </h2>

<center>
    <p>Title            American Sniper<br>
        Cinema          TwentyTwo <br>
        City            Laguboti <br>
        Date Time       Monday 15:00-17:00 <br>
        Ticket          1 <br>
        Ticket Price    Rp. 35.000,00 <br>
        Discount        - <br>
        Seats   A7<br>
    </p>
</center>

    <div class="gallery">
        <a image="_blank" href="#">
            <img src="america.JPG" alt="American Sniper" width="300" height="400">
        </a>
        <div class="desc">American Sniper</div>
    </div>

    <button>
        Layout
    </button>
    
</body>
</html>