<!DOCTYPE html>
<html>
<head>
<title>Forum</title>
</head>
<body>
    <ul>
        <li><a href = "#"> 22.</a></li>
        <li><a href = "#"> Home</a></li>
        <li><a href = "#"> Cinemas</a></li>
        <li><a href = "#"> Movie</a></li>
        <li><a href = "#"> About Us</a></li>
    </ul>
    <div id="wrapper">
        <div id="menu">
            <p class="welcome">Welcome, <b></b></p>
            <p class="logout"><a id="exit" href="#">Exit Chat</a></p>
            <div style="clear:both"></div>
        </div>
         
        <div id="chatbox"></div>
         
        <form name="message" action="">
            <input name="usermsg" type="text" id="usermsg" size="63" />
            <input name="submitmsg" type="submit"  id="submitmsg" value="Send" />
        </form>
    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
    <script type="text/javascript">
    // jQuery Document
    $(document).ready(function(){
     
    });
    </script>
    </body>
    </html>