<!DOCTYPE html>
<html>
<head>
<title>Membership</title>
</head>
<body>
    <ul>
        <li><a href = "#"> 22.</a></li>
        <li><a href = "#"> Home</a></li>
        <li><a href = "#"> Cinemas</a></li>
        <li><a href = "#"> Movie</a></li>
        <li><a href = "#"> About Us</a></li>
    </ul>
<h3 aligne= "left"> Membership</h3>
<center>
    <h3>Benefit</h3>
    <p>You can get discount for every movie<br>
                and safe your money<br>
            just pay Rp. 30.000,00. ,-/ month</p>
</center>
<br>
<br>
<h3 aligne ="left"> Membership's Transaction</h3>

<button>Phone Number</button>
<p>Payment Option</p>
</body>
</html>
