<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
</head>
<body>
    <div class="topnav">
        <h1>22.</h1>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Cinemas.html">Cinemas</a></li>
        <li><a href="Movie.html">Movie</a></li>
        <li><a href="About Us.html">About Us</a></li>
    </div>

    <h2>
        Now Playing
    </h2>

    <div class="gallery">
        <a image="_blank" href="American Sniper.html">
            <img src="america.JPG" alt="Parasit" width="500" height="300">
        </a>
        <div class="desc">american</div>
    </div>

    <div class="gallery">
        <a image="_blank" href="Parasit.html">
            <img src="parasit.jpeg" alt="Parasit" width="500" height="300">
        </a>
        <div class="desc">Parasit</div>
    </div>

    <div class="gallery">
        <a image="_blank" href="Kimi no nawa.html">
            <img src="Kimi no nawa.JPG" alt="Kimi no nawa" width="500" height="300">
        </a>  
        <div class="desc">Kimi no nawa</div>
    </div>

    <div class="gallery">
        <a image="_blank" href="Tenki no ko.html">
            <img src="Tenki no ko.JPG" alt="Tenki no ko" widht="500" height="300">
        </a>
        <div class="desc">Tenki no ko</div>
    </div>

    <div class="gallery">
        <a image="_blank" href="Holmes.html">
            <img src="holmes.jpeg" alt="Holmes" widht="500" height="300">
        </a>
        <div class="desc">Holmes</div>
    </div>

    <h3>
        Coming Soon
    </h3>

    <div class="gallery">
        <a image="_blank" href="#">
            <img src="titanic.JPG" alt="titanic" width="500" height="300">
        </a>
        <div class="desc">titanic</div>
    </div>

    <div class="gallery">
        <a image="_blank" href="#">
            <img src="run.JPG" alt="run" width="500" height="300">
        </a>  
        <div class="desc">run</div>
    </div>

    <div class="gallery">
        <a image="_blank" href="#">
            <img src="millers.JPG" alt="millers" widht="500" height="300">
        </a>
        <div class="desc">millers</div>
    </div>

    <div class="gallery">
        <a image="_blank" href="#">
            <img src="twilight.JPG" alt="twilight" widht="500" height="300">
        </a>
        <div class="desc">twilight</div>
    </div>

    <div class="gallery">
        <a image="_blank" href="#">
            <img src="notice.JPG" alt="notice" widht="500" height="300">
        </a>
        <div class="desc">notice</div>
    </div>
</body>

</html>