<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Sign in</title>

<head>
    <body>
        </style>
<body>
   

    <br>
    <div class="col-lg-20 px-5 pt-15">
        <center>
            <form><h2>Login</h2></form>
            
                <tr>
                    <td class="line">
                    </td>
                    <td></td>
                </tr>
                </tr>
            </table>
        </center>
    </div>
    <section>            
        
            <div class="textbox">
            <center><i class="fas fs-user"></i>
        <input type="text" placeholder="Email or phone number"></center>
        </div>
        <div class="textbox">
            <center><i class="fas fs-lock"></i>
            <input type="password" placeholder="Password"></center>
            </div>
            <div class="textbox">
            <center><i class="fas fs-lock"></i></center>
         
    <center><input type="button" class="btn" value="Login">
    <center>Next to Pilem22.?<input type="button" class="btn" value="Login">Now!</center>
        </div>
            </div></center>
    </div>
</div>
</section>
</br>
</body>
<footer>
    <nav>
        <br>

    </nav>
</footer>
</html>