<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<head>
    <body>
        </style>
        <ul>
            <li><a href = "#"> 22. </a></li>
    </ul>

   

    <br>
    <div class="col-lg-20 px-5 pt-15">
        <center>

            <br>
            <br>

            <form><h2>Register</h2></form>
            
                <tr>
                    <td class="line">
                    </td>
                    <td></td>
                </tr>
                </tr>
            </table>
        </center>
    </div>
    <section>            
        
            <div class="textbox">
            <center><i class="fas fs-user"></i>
        <input type="text" placeholder="Username"></center>
        </div>
        <div class="textbox">
            <center><i class="fas fs-lock"></i>
            <input type="password" placeholder="Password"></center>
            </div>
            <div class="textbox">
            <center><i class="fas fs-lock"></i>
         <input type="Email" placeholder="Email"></center>
        </div>
    <center><div class="textbox">
        <i class="fas fs-lock"></i>
        <input type="No Handphone" placeholder="No Handphone"></center>
    </div>
<center><input type="button" class="btn" value="Register">
        </div>
            <br>
            
            
            </div></center>
            
    </div>
</div>
</section>
</br>
</body>
</html>


