<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Phone number</title>
		
    </head>
    <body>
        <div class="container">
            <h2> Payment option</h2>
            <h3>Memberhsip form</h3>
		</div>
		
		<form>
            <div class="form-group">
              <label>Name</label>
              <input type="text" name="" class="form-control">
            </div>

            <div class="checkbox">
                <label>Gender</label>
                <label><input type="checkbox"/> Male</label>
                <label><input type="checkbox"/> female</label>
			      </div>
             
            <div class="form-group">
                    <label>Email</label>
                    <input type="email" name="" class="form-control">
                  </div>
             
            <div class="form-group">
                    <label>Phone number</label>
                    <input type="phone number" name="" class="form-control">
                    <label>Operator</label>
                    <option>Choose</option>
                    <option>Telkomsel</option>
                    <option>XL axiata</option>
                    <option>Indosat</option>
                    <option>other</option>
            </div>
            
                    
                    
			      <button type="submit" name="login" class="btn btn-prymary">Submit form</button>
    </form>
	        
    </body>
</html>