<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>
    <div class="hero-nav">
        <div class="nav">
        
            <div class="logo">
                <h1>22.</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Cinemas</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
            <img class="search-icon" src="search-icon-png-9985.png" alt="" style="width: 19px; height: 19px;">
        </div>
    </div>

    <section>
        <div class="hero-section">
            <img src="Sherlock.jpg" alt="">
            <h1 class="hero-intro" style="">Wellcome to Pilem22.</h1>
        </div>
        <div class="after-hero">
            <h1 class="sign-up-content">You want a better experience, new blood?</h1>
            <h3 class="signup-desc">please sign up</h3>
            <div class="buttonsignup">
                <button id="signup-button" type="button" class="btn btn-outline-dark">Sign up</button>
            </div>

            <h2 class="signin-desc">ohh, you are not a new blood, please sign in</h2>

            <div class="buttonsignin">
                <button id="signin-button" type="button" class="btn btn-outline-dark">Sign in</button>
            </div>
        </div>
    </section>

    <div class="movies-home">
        <div class="nowplaying">
            <h1 class="now-playing">Now Playing</h1>
            <div class="garis">

            </div>
            <div class="nowplaying-image">
                <img src="Kimi no nawa.JPG" alt="" style="width:200px; " >
                <img src="Tenki no ko.JPG" alt="" style="width: 200px;">
                <img src="titanic (1).jpeg" alt="" style="width: 200px;">
                <img src="holmes.PNG" alt="" style="width: 200px;">
            </div>
        </div>
        <div class="comingsoon">
            <h1 class="coming-soon">Coming Soon</h1>
            <div class="garis1">

            </div>
            <div class="comingsoon-image">
                <img src="Kimi no nawa.JPG" alt="" style="width:200px; " >
                <img src="Tenki no ko.JPG" alt="" style="width: 200px;">
                <img src="titanic (1).jpeg" alt="" style="width: 200px;">
                <img src="holmes.PNG" alt="" style="width: 200px;">
            </div>
        </div>
    </div>
    <footer>
        <div class="about-footer">
            <h1 class="about">What are we?</h1>
            <p class="about-desc">Pilem22. is a platform that facilitates you to order the latest movie tickets, 
                so you don't have to bother going to the nearest cinema just to order movie tickets.</p>
                <button id="readmore-button" type="button" class="btn btn-outline-dark">Read More</button>
        </div>
    </footer>

</body>
</html>