<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="moviedetail1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>
    <div class="hero-nav">
        <div class="nav">
        
            <div class="logo">
                <h1>22.</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Cinemas</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
            <img class="search-icon" src="search-icon-png-9985.png" alt="" style="width: 19px; height: 19px;">
        </div>
    </div>

    <section>
        <div class="container-sec">
            <img src="america112.JPG" alt="" style="width: 350px;">
            <h2 id="dsyn">Synopsis</h2>
            <p class="syn-desc">Chris Kyle's sniper precision has saved countless lives on the battlefield and that has made him a legend.
                When he returned home after four stints, Chris found that there was a "war" that he could not escape.</p>
            <div class="hero-desc">
                <h1>American Sniper</h1>
                <h4 style="display: inline;">Rp. 50.000,00.,-</h4>
                <h4 style="display: inline;">Rp. 35.000,00.,-</h4>
                <h5 style="display: inline;">*Discount only for a Member </h5>
                <button type="button" id="buy" class="btn btn-outline-light">Buy Tickets</button>
                <button type="button" id="add" class="btn btn-outline-light">Add to cart</button>
                <h3>Duration : 2 Hours</h3>
                <h3 id="d0">Schedule:</h3>

                <h6 id="d1">monday : 10.00 - 12.00, 12.30 - 14.30, 15.00 - 17.00, 17.30 - 19.30, 20.00 - 22.00, 22.30 - 00.30</h6>
                <h6 id="d2">tuesday : 10.00 - 12.00, 12.30 - 14.30, 15.00 - 17.00, 17.30 - 19.30, 20.00 - 22.00, 22.30 - 00.30</h6>
                <h6 id="d3">wednesday : 10.00 - 12.00, 12.30 - 14.30, 15.00 - 17.00, 17.30 - 19.30, 20.00 - 22.00, 22.30 - 00.30</h6>
                <h6 id="d4">thursday : 10.00 - 12.00, 12.30 - 14.30, 15.00 - 17.00, 17.30 - 19.30, 20.00 - 22.00, 22.30 - 00.30</h6>
                <h6 id="d5">friday : 10.00 - 12.00, 12.30 - 14.30, 15.00 - 17.00, 17.30 - 19.30, 20.00 - 22.00, 22.30 - 00.30</h6>
                <h6 id="d6">saturday : 10.00 - 12.00, 12.30 - 14.30, 15.00 - 17.00, 17.30 - 19.30, 20.00 - 22.00, 22.30 - 00.30</h6>
                <h6 id="d7">Sunday : 10.00 - 12.00, 12.30 - 14.30, 15.00 - 17.00, 17.30 - 19.30, 20.00 - 22.00, 22.30 - 00.30</h6>
            </div>
    
        </div>
    </section>
</body>
</html>