*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    color: white;
    font-size: 22px;
}

body{
    background-color: white;
    font-family: 'Lora', serif;
}
.nav-item{
    padding-left: 48px;
}

.navbar{
    padding-top: 0;
    padding-bottom: 0;
    background-color: black;
}

.title{
    font-family: 'Times New Roman';
    font-size: 40px;
    font-weight: bold;
    padding: 0;
}

h2{
    font-family: 'Arial';
    padding-left: 80px;
    font-weight: bold;
    color: black;
    font-size: 28px;
}

h3{
    font-family: 'Arial';
    font-weight: bold;
    color: black;
    font-size: 30px;
}

p{
    font-size: 24px;
    font-family: 'Times New Roman';
    font-weight: normal;
    color: black;
}

p2{
    font-size: 22px;
    font-family: 'Times New Roman';
    font-weight:normal;
    color: black;
    padding-left: 100px;
}

.line{
    background-color: black;
    width: 140px;
    height: 2px;
    margin-left: 60px;
}

.line2{
    background-color: white;
    width: 40px;
    height: 2px;
    margin-left: 10px;

}

#navbar-sec{
    position: fixed;
    width: 100%;
    z-index: 9999;
}

section{
    position: relative;
}

.hero-section{
    position: relative;
}

.hero-section .hero-img .hero-opening-img{
    width: 100%;
}

.hero-desc{
    text-align: center;
    align-items: center;
}

.hero-section .hero-desc h1{
    color: rgb(255, 255, 255);
    position: absolute;
    font-size: 120px;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    align-items: center;
    justify-content: center;
}

.after-hero{
    width: 100%;
    height: 600px;
    margin: 0 auto;
    background-color: #f1f1f1;
}

.sign-up-content{
    top: 80px;
    position: relative;
    text-align: center;
    font-size: 60px;
}

.signup-wraper{
    width: 100%;
    position: relative;
    text-align: center;
    margin-top: 120px;
}

.signin-wraper{
    width: 100%;
    position: relative;
    text-align: center;
    margin-top: -60px;
}

.signin-wraper{
    position: relative;
    top: 120px;
}

.signup-desc{
    font-size: 25px;
}

.signin-desc{
    font-size: 25px;
}

.movie-section{
    width: 100%;
    height: 800px;

}



.nowplaying, .comingsoon{
    width: 100%;
    height: 50%;
}

.nowplaying{
    position: relative;
    top: 30px;
    left: 10px;
}

.nowplaying h1::after, .comingsoon h1::after{
    content: '';
    width: 180px;
    display: block;
    height: 5px;
    background-color: rgb(153, 153, 255);
}

.comingsoon{
    position: relative;
    top: 400px;
    left: 10px;
}

.nowplaying-img{
    width: 1200px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 80px auto
}

.comingsoon-img{
    width: 1200px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 80px auto
}

footer{
    top: 800px;
    position: relative;
    width: 100%;
    background-color: #f1f1f1;
}

.about-footer{
    width: 70%;
    height: 500px;
    margin: 0 auto;
}

.about{
    position: relative;
    top: 100px;
    text-align: center;
    margin: auto auto;
}

.about-desc{
    position: relative;
    margin: auto auto;
    text-align: center;
    width: 700px;
    top: 130px;
    font-size: 20px;
}

footer .about-footer #readmore-button{
    position: relative;
    align-items: center;
    display: inline;
    text-align: center;
    font-size: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
}

